<div class="help help-under">
	<div class="inner">
 	<h4>Upload help</h4>
		<ul>
			<li>
				<%t DisplayAnythingGalleryField_help_ss.MULSTIPLE "<strong>Chrome</strong>, <strong>Safari</strong> and <strong>Firefox</strong> support multiple image upload (Hint: 'Ctrl/Cmd + click' to select multiple images in your file chooser)" %>
			</li>
			<li>
				<%t DisplayAnythingGalleryField_help_ss.DRAGDROP "In <strong>Firefox</strong>, <strong>Safari</strong> and <strong>Chrome</strong> you can drag and drop images onto the upload button" %>
			</li>
			<li>
				<%t DisplayAnythingGalleryField_help_ss.IELT9 "Internet Explorer <= 9 does not support multiple file uploads or drag and drop of files. Click the 'Upload a file' button to choose a file." %>
			</li>
		</ul>
	</div>
</div>
